TuristAppV5/View/ItemsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5.View"
    xmlns:common="using:TuristAppV5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TuristAppV5.ViewModel"
    x:Name="pageRoot"
    x:Class="TuristAppV5.View.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="ExitButton" HorizontalAlignment="Stretch" Icon="Cancel" Label="Exit" VerticalAlignment="Stretch"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Language" Height="88" Width="100" Foreground="#FFED6B06" Icon="Flag">
                        <AppBarButton.Resources>
                            <MenuFlyout x:Key="LanguageFlyOut">
                                <MenuFlyoutItem Margin="0,0,0,0" Height="34" BorderBrush="White">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush ImageSource="/Assets/Flag/DenmarkFlag.png" Stretch="Uniform"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="White" Width="45" Height="40">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/USFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="White" Width="45" Margin="0,0.1" BorderThickness="0,0.1">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/FranceFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="White" Width="45">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/GermanyFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="Black" Width="45" BorderThickness="0.1,0.1,0.1,0" Margin="0.1,0.1,0.1,0">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/RussianFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="White" Width="45">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/SpainFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="LanguageFlyOut"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="RegisterButton" HorizontalAlignment="Stretch" Icon="AddFriend" Label="Register" VerticalAlignment="Stretch">
                        <AppBarButton.Resources>
                            <Flyout x:Key="FlyoutBase2">
                                <Grid Height="250" Width="200">
                                    <StackPanel Margin="-16,-20,-19,-15">
                                        <StackPanel Height="10"/>
                                        <StackPanel Height="35" Margin="35,0,36,0">
                                            <TextBlock TextWrapping="Wrap" Text="Register" Height="65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Center" FontSize="25" Margin="34,0,-104.714,0" Foreground="#FFED6B06" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Height="180">
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="15" Foreground="#FFED6B06" Text="Name" Margin="10,0"/>
                                            <TextBox TextWrapping="Wrap" Height="15" FontSize="13" MinHeight="20" Margin="10,0"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="18" Foreground="#FFED6B06" Text="Phone" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" FontSize="13" Height="21" MinHeight="20" Margin="10,0"/>
                                            <TextBlock TextWrapping="Wrap" Height="17" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="E-mail" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="15" FontSize="13" MinHeight="20" Margin="10,0"/>
                                            <TextBlock TextWrapping="Wrap" Height="14" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Password" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="20" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="9,0,11,0" MinHeight="20">
                                                <TextBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Height="12" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Re-Enter Password" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="20" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="9,0,11,0" MinHeight="20">
                                                <TextBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Height="13" VerticalAlignment="Bottom" Foreground="#FFED6B06" FontSize="13"/>
                                        </StackPanel>
                                        <StackPanel Height="76" Width="364">
                                            <StackPanel Height="86" Margin="0,0,123.286,0" Orientation="Horizontal">
                                                <AppBarButton x:Name="RegisterButton1" HorizontalAlignment="Stretch" Icon="Add" Label="Register" VerticalAlignment="Stretch" Margin="0,-14,0,9.714" Width="221"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="FlyoutBase2"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="LoginButton" HorizontalAlignment="Stretch" Icon="Contact" Label="Login" VerticalAlignment="Stretch">
                        <AppBarButton.Resources>
                            <Flyout x:Key="FlyoutBase3">
                                <Grid Height="200" Width="200">
                                    <StackPanel Margin="-16,-20,-19,-15">
                                        <StackPanel Height="10"/>
                                        <StackPanel Height="35" Margin="35,0,36,0">
                                            <TextBlock TextWrapping="Wrap" Text="Login" Height="65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Center" FontSize="25" Margin="34,0,-104.714,0" Foreground="#FFED6B06" FontWeight="Bold"/>
                                            <StackPanel Height="100"/>
                                        </StackPanel>
                                        <StackPanel Height="121">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout>
                                                    <Grid Height="100" Width="100"/>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="15" Foreground="#FFED6B06" Text="Name" Margin="10,0"/>
                                            <TextBox TextWrapping="Wrap" Height="15" FontSize="13" MinHeight="20" Margin="10,0"/>
                                            <TextBlock TextWrapping="Wrap" Height="14" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Password" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="20" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="9,0,11,0" MinHeight="20">
                                                <TextBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Height="12" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Re-Enter Password" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="20" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="9,0,11,0" MinHeight="20">
                                                <TextBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Height="13" VerticalAlignment="Bottom" Foreground="#FFED6B06" FontSize="13"/>
                                            <StackPanel Height="17"/>
                                        </StackPanel>
                                        <StackPanel Height="76" Width="364">
                                            <StackPanel Height="85" Margin="0,0,130.286,0" Orientation="Horizontal">
                                                <AppBarButton x:Name="LoginButton1" HorizontalAlignment="Stretch" Icon="Add" Label="Register" VerticalAlignment="Stretch" Margin="0,-14,0,-4" Width="219">
                                                    <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                                                </AppBarButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="FlyoutBase3"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
			x:Name="itemGridView"
			AutomationProperties.AutomationId="ItemsGridView"
			AutomationProperties.Name="Items"
			TabIndex="1"
			Grid.RowSpan="2"
			Padding="116,136,116,46"
			SelectionMode="None"
			IsSwipeEnabled="false" Background="#B200C8FF">
            
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <Rectangle x:Name="HeadPiece" Grid.Column="1" Fill="#FFED6B06" HorizontalAlignment="Left" Height="40" Margin="235,25,0,0" Stroke="#FFED6B06" VerticalAlignment="Top" Width="710" RadiusX="45" RadiusY="45"/>
        </Grid>
        <StackPanel x:Name="Catagory1" HorizontalAlignment="Left" Height="212" Margin="266,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Grid Height="206" Margin="0,0,244,0">
                <Path Data="M120.5,0.5 L120.5,205.234 L120.49,205.234 C53.6515,202.488 0.5,157.707 0.5,102.867 C0.5,48.0268 53.6515,3.24557 120.49,0.500298 z" Fill="#FFED6B06" HorizontalAlignment="Left" Margin="0,0.133" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="121"/>
                <Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
                    
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="{Binding SelectedAttraction.name1}"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="CatagoryButton1" Content="Button" HorizontalAlignment="Left" Margin="-7,1,0,-3" VerticalAlignment="Top" Height="208" Width="237" BorderBrush="Transparent" Foreground="Transparent" Opacity="0"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Catagory2" HorizontalAlignment="Left" Height="212" Margin="811,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Grid Height="206" Margin="0,0,244,0">
                <Path Data="M120.5,0.5 L120.5,205.234 L120.49,205.234 C53.6515,202.488 0.5,157.707 0.5,102.867 C0.5,48.0268 53.6515,3.24557 120.49,0.500298 z" Fill="#FFED6B06" HorizontalAlignment="Left" Margin="0,0.133" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="121"/>
                <Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Eat/Jensens_Front.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="CatagoryButton2" Content="Button" HorizontalAlignment="Left" Margin="7,-3,0,-3" VerticalAlignment="Top" Height="212" Width="223" BorderBrush="Transparent" Foreground="Transparent" Opacity="0"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Catagory3" HorizontalAlignment="Left" Height="212" Margin="811,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Grid Height="206" Margin="0,0,244,0">
                <Path Data="M120.5,0.5 L120.5,205.234 L120.49,205.234 C53.6515,202.488 0.5,157.707 0.5,102.867 C0.5,48.0268 53.6515,3.24557 120.49,0.500298 z" Fill="#FFED6B06" HorizontalAlignment="Left" Margin="0,0.133" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="121"/>
                <Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Shops/Gaagade_billede2.gif"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="CatagoryButton3" Content="Button" HorizontalAlignment="Left" Margin="-3,-3,0,-3" VerticalAlignment="Top" Height="212" Width="233" BorderBrush="Transparent" Foreground="Transparent" Opacity="0"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Catagory4" HorizontalAlignment="Left" Height="212" Margin="266,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Grid Height="206" Margin="0,0,244,0">
                <Path Data="M120.5,0.5 L120.5,205.234 L120.49,205.234 C53.6515,202.488 0.5,157.707 0.5,102.867 C0.5,48.0268 53.6515,3.24557 120.49,0.500298 z" Fill="#FFED6B06" HorizontalAlignment="Left" Margin="0,0.133" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="121"/>
                <Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Museum/Galleri_billede2.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="CatagoryButton4" Content="Button" HorizontalAlignment="Left" Margin="-3,-3,0,-3" VerticalAlignment="Top" Height="212" Width="233" BorderBrush="Transparent" Foreground="Transparent" Opacity="0"/>
            </Grid>
        </StackPanel>

        <Page/>
    </Grid>
</Page>
