TuristAppV5/View/ItemsPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="TuristAppV5.View.ItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5.View"
    xmlns:common="using:TuristAppV5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="itemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemsGridView"
            AutomationProperties.Name="Items"
            TabIndex="1"
            Grid.RowSpan="2"
            Padding="116,136,116,46"
            SelectionMode="None"
            IsSwipeEnabled="false" Background="Black"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <Rectangle x:Name="HeadPiece" Grid.Column="1" Fill="#FFED6B06" HorizontalAlignment="Left" Height="40" Margin="235,25,0,0" Stroke="#FFED6B06" VerticalAlignment="Top" Width="710" RadiusX="45" RadiusY="45"/>
        </Grid>
        <StackPanel x:Name="Catagory1" HorizontalAlignment="Left" Height="212" Margin="266,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
        	<Grid Height="206" Margin="0,0,244,0">
        		<Ellipse Fill="#FFED6B06" Stroke="Black" HorizontalAlignment="Left" Width="254"/>
        		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="260" Stroke="Black" VerticalAlignment="Top" Width="161" Margin="120,-30,-25,-24"/>
        		<Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
        			<Ellipse.Fill>
        				<ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Shops/koebmand_logo.jpg"/>
        			</Ellipse.Fill>
        		</Ellipse>
        		<Button x:Name="CatagoryButton1" Content="Button" HorizontalAlignment="Left" Margin="-7,1,0,-3" VerticalAlignment="Top" Height="208" Width="237" BorderBrush="Transparent" Foreground="Transparent"/>
        	</Grid>
        </StackPanel>
        <StackPanel x:Name="Catagory2" HorizontalAlignment="Left" Height="212" Margin="811,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
        	<Grid Height="206" Margin="0,0,244,0">
        		<Ellipse Fill="#FFED6B06" Stroke="Black" HorizontalAlignment="Left" Width="254"/>
        		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="263" Stroke="Black" VerticalAlignment="Top" Width="179" Margin="120,-30,-43,-27"/>
        		<Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
        			<Ellipse.Fill>
        				<ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Eat/Jensens_Front.jpg"/>
        			</Ellipse.Fill>
        		</Ellipse>
        		<Button x:Name="CatagoryButton2" Content="Button" HorizontalAlignment="Left" Margin="7,-3,0,-3" VerticalAlignment="Top" Height="212" Width="223" BorderBrush="Transparent" Foreground="Transparent"/>
        	</Grid>
        </StackPanel>
        <StackPanel x:Name="Catagory3" HorizontalAlignment="Left" Height="212" Margin="811,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
        	<Grid Height="206" Margin="0,0,244,0">
        		<Ellipse Fill="#FFED6B06" Stroke="Black" HorizontalAlignment="Left" Width="254"/>
        		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="250" Stroke="Black" VerticalAlignment="Top" Width="176" Margin="120,-22,-40,-22"/>
        		<Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
        			<Ellipse.Fill>
        				<ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Shops/Gaagade_billede2.gif"/>
        			</Ellipse.Fill>
        		</Ellipse>
        		<Button x:Name="CatagoryButton3" Content="Button" HorizontalAlignment="Left" Margin="-3,-3,0,-3" VerticalAlignment="Top" Height="212" Width="233" BorderBrush="Transparent" Foreground="Transparent"/>
        	</Grid>
        </StackPanel>
        <StackPanel x:Name="Catagory4" HorizontalAlignment="Left" Height="212" Margin="266,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
        	<Grid Height="206" Margin="0,0,244,0">
        		<Ellipse Fill="#FFED6B06" Stroke="Black" HorizontalAlignment="Left" Width="254"/>
        		<Rectangle Fill="Black" HorizontalAlignment="Left" Height="261" Stroke="Black" VerticalAlignment="Top" Width="174" Margin="120,-27,-38,-28"/>
        		<Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
        			<Ellipse.Fill>
        				<ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Museum/Galleri_billede2.jpg"/>
        			</Ellipse.Fill>
        		</Ellipse>
        		<Button x:Name="CatagoryButton4" Content="Button" HorizontalAlignment="Left" Margin="-3,-3,0,-3" VerticalAlignment="Top" Height="212" Width="233" BorderBrush="Transparent" Foreground="Transparent"/>
        	</Grid>
        </StackPanel>
    
<Page/></Grid></Page>
