TuristAppV5/View/ItemDetailPageNEW.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5.View"
    xmlns:common="using:TuristAppV5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TuristAppV5.ViewModel"
    xmlns:Maps="using:Bing.Maps"
    x:Name="pageRoot"
    x:Class="TuristAppV5.View.ItemDetailPageNEW"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="AppBarButtonStyle1" TargetType="AppBarButton">
            <Setter Property="Foreground" Value="{ThemeResource AppBarItemForegroundThemeBrush1}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="AppBarButton">
                        <Grid x:Name="RootGrid" Background="Transparent" Width="100">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullSize"/>
                                    <VisualState x:Name="Compact">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Width" Storyboard.TargetName="RootGrid">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="60"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPointerOverForegroundThemeBrush1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="BackgroundEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemForegroundThemeBrush1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemPressedForegroundThemeBrush1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Stroke" Storyboard.TargetName="OutlineEllipse">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="Content">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextLabel">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AppBarItemDisabledForegroundThemeBrush1}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualWhite"/>
                                            <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FocusVisualBlack"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                    <VisualState x:Name="PointerFocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel Margin="0,14,0,13" VerticalAlignment="Top">
                                <Grid HorizontalAlignment="Center" Height="40" Margin="0,0,0,5" Width="40">
                                    <Ellipse x:Name="BackgroundEllipse" Fill="{ThemeResource AppBarItemBackgroundThemeBrush1}" Height="40" UseLayoutRounding="False" Width="40"/>
                                    <Ellipse x:Name="OutlineEllipse" Height="40" Stroke="{ThemeResource AppBarItemForegroundThemeBrush1}" StrokeThickness="2" UseLayoutRounding="False" Width="40"/>
                                    <ContentPresenter x:Name="Content" AutomationProperties.AccessibilityView="Raw" Content="{TemplateBinding Icon}" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                </Grid>
                                <TextBlock x:Name="TextLabel" Foreground="{ThemeResource AppBarItemForegroundThemeBrush1}" FontSize="12" FontFamily="{TemplateBinding FontFamily}" TextAlignment="Center" TextWrapping="Wrap" Text="{TemplateBinding Label}" Width="88"/>
                            </StackPanel>
                            <Rectangle x:Name="FocusVisualWhite" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="1.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualWhiteStrokeThemeBrush}" StrokeDashArray="1,1"/>
                            <Rectangle x:Name="FocusVisualBlack" IsHitTestVisible="False" Opacity="0" StrokeDashOffset="0.5" StrokeEndLineCap="Square" Stroke="{ThemeResource FocusVisualBlackStrokeThemeBrush}" StrokeDashArray="1,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.TopAppBar>
        <AppBar Height="105" Margin="0,0,0.429,0" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Language" Height="88" Width="100" Foreground="#FFED6B06" Icon="Flag">
                        <AppBarButton.Resources>
                            <MenuFlyout x:Key="LanguageFlyOut">
                                <MenuFlyoutItem Margin="0,0,0,0" Height="34" BorderBrush="White">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush ImageSource="/Assets/Flag/DenmarkFlag.png" Stretch="Uniform"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="White" Width="45" Height="40">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/USFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="White" Width="45" Margin="0,0.1" BorderThickness="0,0.1">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/FranceFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="White" Width="45">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/GermanyFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="Black" Width="45" BorderThickness="0.1,0.1,0.1,0" Margin="0.1,0.1,0.1,0">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/RussianFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem BorderBrush="White" Width="45">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/SpainFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="LanguageFlyOut"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="RegisterButton" HorizontalAlignment="Stretch" Icon="AddFriend" Label="Register" VerticalAlignment="Stretch">
                        <AppBarButton.Resources>
                            <Flyout x:Key="FlyoutBase2">
                                <Grid Height="298" Width="200">
                                    <StackPanel Margin="-16,-20,-19,-15">
                                        <StackPanel Height="10"/>
                                        <StackPanel Height="35" Margin="35,0,36,0">
                                            <TextBlock TextWrapping="Wrap" Text="Register" Height="65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Center" FontSize="25" Margin="34,0,-104.714,0" Foreground="#FFED6B06" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel x:Name="StackRegister" Height="208">
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="15" Foreground="#FFED6B06" Text="Username" Margin="10,0"/>
                                            <TextBox x:Name="registerUserNameBox" TextWrapping="Wrap" Height="36" FontSize="7" MinHeight="20" Margin="10,0" PlaceholderText="Enter your Username"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="18" Foreground="#FFED6B06" Text="Phone" Margin="10,0,0,0"/>
                                            <TextBox x:Name="registerPhoneBox" TextWrapping="Wrap" FontSize="7" Height="36" MinHeight="20" Margin="10,0" PlaceholderText="Enter your Phone number"/>
                                            <TextBlock TextWrapping="Wrap" Height="17" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="E-mail" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox x:Name="registerEmailBox" TextWrapping="Wrap" Text="&#xA;" Height="36" FontSize="7" MinHeight="20" Margin="10,0" PlaceholderText="Enter your Email"/>
                                            <TextBlock TextWrapping="Wrap" Height="14" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Password" FontSize="13" Margin="10,0,0,0"/>
                                            <PasswordBox x:Name="registerPasswordBox" Margin="10,0" Height="24" FontFamily="Global User Interface" RenderTransformOrigin="0.5,0.5">
                                                <PasswordBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </PasswordBox.RenderTransform>
                                            </PasswordBox>
                                        </StackPanel>
                                        <StackPanel Height="114" Margin="0,0,-228,0">
                                            <StackPanel Height="121" Margin="0,0,123,0" Orientation="Horizontal">
                                                <AppBarButton x:Name="RegisterButton1" HorizontalAlignment="Stretch" Label="Register" VerticalAlignment="Stretch"  Margin="0,-4,0,10" Width="221" Click="RegisterButton1_Click">
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon Height="40" Symbol="Add" VerticalAlignment="Top"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="FlyoutBase2"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="LoginButton" HorizontalAlignment="Stretch" Icon="Contact" Label="Login" VerticalAlignment="Stretch">
                        <AppBarButton.Resources>
                            <Flyout x:Key="FlyoutBase3">
                                <Grid Height="200" Width="200">
                                    <StackPanel Margin="-16,-20,-19,-15">
                                        <StackPanel Height="10"/>
                                        <StackPanel Height="35" Margin="35,0,36,0">
                                            <TextBlock TextWrapping="Wrap" Text="Login" Height="65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Center" FontSize="25" Margin="34,0,-104.714,0" Foreground="#FFED6B06" FontWeight="Bold"/>
                                            <StackPanel Height="100"/>
                                        </StackPanel>
                                        <StackPanel Height="121">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout>
                                                    <Grid Height="100" Width="100"/>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="15" Foreground="#FFED6B06" Text="Username" Margin="10,0"/>
                                            <TextBox x:Name="UsernameLoginBox" TextWrapping="Wrap" Height="36" FontSize="12" MinHeight="20" Margin="10,0" PlaceholderText="Enter your Username" FontFamily="Global User Interface"/>
                                            <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Foreground="#FFED6B06" FontSize="13" Margin="10,0,0,0">
                            					<Run/>
                            					<LineBreak/>
                            					<Run Text="Password"/>
                                            </TextBlock>
                                            <StackPanel Height="48">
                                                <PasswordBox x:Name="PasswordLoginBox" Height="3" Margin="10,0" RenderTransformOrigin="0.5,0.5" FontSize="7" FontFamily="Global User Interface">
                                                    <PasswordBox.RenderTransform>
                                                        <CompositeTransform ScaleY="-1"/>
                                                    </PasswordBox.RenderTransform>
                                                </PasswordBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Height="76" Width="364">
                                            <StackPanel Height="85" Margin="0,0,130.286,0" Orientation="Horizontal">
                                                <AppBarButton x:Name="LoginButton1" HorizontalAlignment="Stretch" Icon="Add" Label="Login" VerticalAlignment="Stretch" Margin="0,-14,0,-4" Width="219" FontFamily="Global User Interface" Click="LoginButton1_Click">
                                                    <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                                                </AppBarButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="FlyoutBase3"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <TextBlock x:Name="SuccessBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="175,27,0,0" TextWrapping="Wrap" Text="" Foreground="Green" FontWeight="SemiBold" FontSize="21" VerticalAlignment="Top" Height="48" Width="303"/>
                <TextBlock x:Name="ErrorBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="175,27,0,0" TextWrapping="Wrap" Height="48" Width="303" Text="" FontWeight="SemiBold" FontSize="21" Foreground="Red" VerticalAlignment="Top"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    <Page.BottomAppBar>
        <AppBar x:Name="OrderAppBar" Height="628" Margin="497,0,485,0" Visibility="Collapsed" Background="#FFED6B06" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFED6B06">
            <StackPanel>
                <StackPanel Height="87" Width="296">
                    <TextBlock TextWrapping="Wrap" Text="      Order" Height="146" HorizontalAlignment="Center" Width="296" VerticalAlignment="Center" FontSize="48"/>
                </StackPanel>
                <StackPanel Height="129" Width="293">
                    <TextBlock TextWrapping="Wrap" Text="Date &amp; Time:" FontSize="26.667"/>
                    <DatePicker HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock TextWrapping="Wrap">
        				<Run/>
        				<LineBreak/>
        				<Run/>
                    </TextBlock>
                    <TimePicker HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" ClockIdentifier="24HourClock" Time="12:30:0"/>
                </StackPanel>
                <StackPanel Height="16" Width="100"/>
                <StackPanel Height="296" Width="301">
                    <TextBlock TextWrapping="Wrap" FontSize="26.667" Height="35">
        				<Run Text="Name"/>
        				<LineBreak/>
        				<Run/>
                    </TextBlock>
                    <TextBox x:Name="OrderHereNameBox" TextWrapping="Wrap" FontSize="26.667" Height="44" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" FontSize="26.667" Height="62">
        				<Run/>
        				<LineBreak/>
        				<Run Text="Phone"/>
        				<LineBreak/>
        				<Run/>
        				<LineBreak/>
        				<Run/>
                    </TextBlock>
                    <TextBox x:Name="OrderHerePhoneBox" TextWrapping="Wrap" FontSize="26.667" Height="41" IsReadOnly="True"/>
                    <TextBlock TextWrapping="Wrap" Height="59" VerticalAlignment="Bottom">
        				<LineBreak/>
        				<Run FontSize="26.667"/>
        				<LineBreak/>
        				<Run FontSize="26.667" Text="E-mail"/>
                    </TextBlock>
                    <TextBox x:Name="OrderHereEmailBox" TextWrapping="Wrap" Text="&#xA;" IsReadOnly="True"/>
                </StackPanel>
                <StackPanel Height="76" Width="364">
                    <StackPanel Height="151" Margin="0,0,0.286,0" Orientation="Horizontal">
                        <AppBarButton x:Name="CancelOrderButton" HorizontalAlignment="Stretch" Icon="Cancel" Label="Cancel" VerticalAlignment="Stretch" Margin="0,0,0,53.714" Width="192"  Style="{StaticResource AppBarButtonStyle1}" Click="CancelOrderButton_Click"/>
                        <AppBarButton x:Name="PlaceOrderButton" HorizontalAlignment="Stretch" Icon="Add" Label="Place Order" VerticalAlignment="Stretch"  Margin="0,0,0,51.143" Width="125" Style="{StaticResource AppBarButtonStyle1}" Click="PlaceOrderButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Wood.jpg"/>
        </Grid.Background>
        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1920"/>
        </Grid.ColumnDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1080"/>
        </Grid.RowDefinitions>


        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Rectangle Fill="#FFED6B06" HorizontalAlignment="Left" Height="40" Margin="357,25,0,0" Stroke="#FFED6B06" VerticalAlignment="Top" Width="710" RadiusX="45" RadiusY="45"/>
        <!--
            TODO: Content should be placed within the following grid 
                  to show details for the current item
        -->
        <Grid Grid.Row="1" x:Name="contentRegion"/>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.DataContext>
                <ViewModel:MainViewModel/>
            </Grid.DataContext>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <Maps:Map Credentials="AntbJxTZZb2Q4bKMr0xQktLpJsaE1GUU1xQOhYDpLmof3c_88gDrCqDwKE2VR2xG" x:Name="myMap" Margin="0,480,1450,310" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="pageTitle" Text="{Binding SelectedAttraction._name}" FontWeight="SemiBold" FontSize="47" Style="{StaticResource HeaderTextBlockStyle}" 
            	IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="416,0,881,1021" Grid.Column="1"/>
            <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="710,556,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        </Grid>
        <Ellipse x:Name="OrderButton1" Fill="#FFED6B06" HorizontalAlignment="Left" Height="272" Margin="498,645,0,0" Stroke="Black" VerticalAlignment="Top" Width="367"/>
        <Image HorizontalAlignment="Left" Height="294" Margin="0,186,0,0" VerticalAlignment="Top" Width="470" Source="{Binding SelectedAttraction._photo}"/>
        <ListView Foreground="White" BorderBrush="#FFED6B06" BorderThickness="6" x:Name="ReviewList" HorizontalAlignment="Left" Height="490" Margin="930,135,0,0" VerticalAlignment="Top" Width="400" ItemsSource="{Binding SelectedComments.Comment, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="AddReviewText" HorizontalAlignment="Left" Margin="930,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="400" PlaceholderText="Write your Review here!" AcceptsReturn="True"/>
        <TextBlock x:Name="OrderHereBlock" HorizontalAlignment="Left" Margin="548,700,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="61" Width="262" FontSize="40" FontWeight="Bold"/>
        <TextBlock x:Name="DescriptionText" HorizontalAlignment="Left" Margin="498,186,0,0" TextWrapping="Wrap" Text="{Binding SelectedAttraction._description}" VerticalAlignment="Top" Height="359" Width="390" FontSize="15">
            <TextBlock.DataContext>
                <ViewModel:MainViewModel/>
            </TextBlock.DataContext>
        </TextBlock>
        <Button x:Name="OrderButton" Content="" HorizontalAlignment="Left" Margin="495,642,0,0" VerticalAlignment="Top" Height="132" Width="373" BorderBrush="Transparent" Foreground="Transparent" Opacity="0" Click="OrderButton_Click_1">
            <Button.Projection>
                <PlaneProjection CenterOfRotationX="0" CenterOfRotationY="0" CenterOfRotationZ="25"/>
            </Button.Projection>
        </Button>
        <AppBar Margin="-5,697,554,312" Background="White" BorderBrush="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="ExitButton" HorizontalAlignment="Stretch" Icon="Cancel" Label="Exit" VerticalAlignment="Stretch" Click="ExitButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="AddReviewButton" HorizontalAlignment="Left" Icon="Add" Label="Add Review" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </AppBar>
        <TextBlock HorizontalAlignment="Left" Margin="-45,130,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Page>
