TuristAppV5/View/MainPage.xaml

<Page
    x:Class="TuristAppV5.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <AppBar Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="ExitButton" HorizontalAlignment="Stretch" Icon="Cancel" Label="Exit" VerticalAlignment="Stretch" Click="ExitButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="AddReviewButton" HorizontalAlignment="Left" Icon="Add" Label="Add Review" VerticalAlignment="Top"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Language" Height="88" Width="100" Foreground="#FFED6B06" Icon="Flag">
                        <AppBarButton.Resources>
                            <MenuFlyout x:Key="LanguageFlyOut">
                                <MenuFlyoutItem x:Name="DanishFlybutton" Margin="0,0,0,0" Height="34" BorderBrush="White" Click="DanishFlybutton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush ImageSource="/Assets/Flag/DenmarkFlag.png" Stretch="Uniform"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="EnglishFlyButton" BorderBrush="White" Width="45" Height="40" Click="EnglishFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/USFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="FrenchFlyButton" BorderBrush="White" Width="45" Margin="0,0.1" BorderThickness="0,0.1" Click="FrenchFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/FranceFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="GermanFlyButton" BorderBrush="White" Width="45" Click="GermanFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/GermanyFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="RussianFlyButton" BorderBrush="Black" Width="45" BorderThickness="0.1,0.1,0.1,0" Margin="0.1,0.1,0.1,0" Click="RussianFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/RussianFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="SpanishFlyButton" BorderBrush="White" Width="45" Click="SpanishFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/SpainFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="LanguageFlyOut"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="RegisterButton" HorizontalAlignment="Stretch" Icon="AddFriend" Label="Register" VerticalAlignment="Stretch">
                        <AppBarButton.Resources>
                            <Flyout x:Key="FlyoutBase2">
                                <Grid Height="250" Width="200">
                                    <StackPanel Margin="-16,-20,-19,-15">
                                        <StackPanel Height="10"/>
                                        <StackPanel Height="35" Margin="35,0,36,0">
                                            <TextBlock TextWrapping="Wrap" Text="Register" Height="65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Center" FontSize="25" Margin="34,0,-104.714,0" Foreground="#FFED6B06" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel Height="180">
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="15" Foreground="#FFED6B06" Text="Name" Margin="10,0"/>
                                            <TextBox TextWrapping="Wrap" Height="15" FontSize="13" MinHeight="20" Margin="10,0"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="18" Foreground="#FFED6B06" Text="Phone" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" FontSize="13" Height="21" MinHeight="20" Margin="10,0"/>
                                            <TextBlock TextWrapping="Wrap" Height="17" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="E-mail" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="15" FontSize="13" MinHeight="20" Margin="10,0"/>
                                            <TextBlock TextWrapping="Wrap" Height="14" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Password" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="20" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="9,0,11,0" MinHeight="20">
                                                <TextBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Height="12" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Re-Enter Password" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="20" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="9,0,11,0" MinHeight="20">
                                                <TextBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Height="13" VerticalAlignment="Bottom" Foreground="#FFED6B06" FontSize="13"/>
                                        </StackPanel>
                                        <StackPanel Height="76" Width="364">
                                            <StackPanel Height="86" Margin="0,0,123.286,0" Orientation="Horizontal">
                                                <AppBarButton x:Name="RegisterButton1" HorizontalAlignment="Stretch" Icon="Add" Label="Register" VerticalAlignment="Stretch" Margin="0,-14,0,9.714" Width="221"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="FlyoutBase2"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="LoginButton" HorizontalAlignment="Stretch" Icon="Contact" Label="Login" VerticalAlignment="Stretch">
                        <AppBarButton.Resources>
                            <Flyout x:Key="FlyoutBase3">
                                <Grid Height="200" Width="200">
                                    <StackPanel Margin="-16,-20,-19,-15">
                                        <StackPanel Height="10"/>
                                        <StackPanel Height="35" Margin="35,0,36,0">
                                            <TextBlock TextWrapping="Wrap" Text="Login" Height="65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Center" FontSize="25" Margin="34,0,-104.714,0" Foreground="#FFED6B06" FontWeight="Bold"/>
                                            <StackPanel Height="100"/>
                                        </StackPanel>
                                        <StackPanel Height="121">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout>
                                                    <Grid Height="100" Width="100"/>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="15" Foreground="#FFED6B06" Text="Name" Margin="10,0"/>
                                            <TextBox TextWrapping="Wrap" Height="15" FontSize="13" MinHeight="20" Margin="10,0"/>
                                            <TextBlock TextWrapping="Wrap" Height="14" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Password" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="20" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="9,0,11,0" MinHeight="20">
                                                <TextBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Height="12" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Re-Enter Password" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox TextWrapping="Wrap" Text="&#xA;" Height="20" FontSize="13" RenderTransformOrigin="0.5,0.5" Margin="9,0,11,0" MinHeight="20">
                                                <TextBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </TextBox.RenderTransform>
                                            </TextBox>
                                            <TextBlock TextWrapping="Wrap" Height="13" VerticalAlignment="Bottom" Foreground="#FFED6B06" FontSize="13"/>
                                            <StackPanel Height="17"/>
                                        </StackPanel>
                                        <StackPanel Height="76" Width="364">
                                            <StackPanel Height="85" Margin="0,0,130.286,0" Orientation="Horizontal">
                                                <AppBarButton x:Name="LoginButton1" HorizontalAlignment="Stretch" Icon="Add" Label="Register" VerticalAlignment="Stretch" Margin="0,-14,0,-4" Width="219">
                                                    <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                                                </AppBarButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="FlyoutBase3"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="#B200C8FF">
        <Rectangle x:Name="HeadPiece" Fill="#FFED6B06" HorizontalAlignment="Left" Height="40" Margin="355,25,0,0" Stroke="#FFED6B06" VerticalAlignment="Top" Width="710" RadiusX="45" RadiusY="45"/>
        <Button Content="ItemDetail" HorizontalAlignment="Left" Margin="26,347,0,0" VerticalAlignment="Top" Height="157" Width="272" Click="Button_Click" BorderBrush="Transparent"/>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="322,127,0,0" VerticalAlignment="Top" Width="331">
            <Grid Height="297">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Ellipse HorizontalAlignment="Left" Height="287" Stroke="#FFED6B06" VerticalAlignment="Top" Width="331" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/Events/Roskilde_Festival_Scene.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M161.5,0.5 L161.5,286.412 L161.241,286.409 C72.0825,284.452 0.5,221.199 0.5,143.456 C0.5,65.7134 72.0825,2.46051 161.241,0.502838 z" Fill="#FFED6B06" HorizontalAlignment="Left" Height="286.912" Margin="0,0.044,0,0" RenderTransformOrigin="1.0216,0.5" Stretch="Fill" Stroke="#FFED6B06" UseLayoutRounding="False" VerticalAlignment="Top" Width="162"/>
                <Image HorizontalAlignment="Left" Height="185" VerticalAlignment="Top" Width="177" Margin="0,55,0,0" Stretch="Fill" Source="ms-appx:///Assets/Icons/appbar.cards.heart.png"/>
                <TextBox HorizontalAlignment="Left" Margin="186,131,-2,0" TextWrapping="Wrap" Text="Events" VerticalAlignment="Top" Height="76" Width="147" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="22" FontWeight="Bold" IsReadOnly="True"/>
                <Button x:Name="MenuButton1" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290" Margin="-16,0,-3,0" Width="350" BorderBrush="Transparent" Foreground="Transparent" Opacity="0" Click="EventsButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="747,127,0,0" VerticalAlignment="Top" Width="331">
            <Grid Height="297">
                <Ellipse HorizontalAlignment="Left" Height="287" Stroke="#FFED6B06" VerticalAlignment="Top" Width="331" StrokeThickness="2" RenderTransformOrigin="0.5,0.5">
                    <Ellipse.RenderTransform>
                        <CompositeTransform ScaleX="-1"/>
                    </Ellipse.RenderTransform>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Events/Havn_front.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M0.5,0.5 L0.990845,0.516164 C88.1719,4.34615 157.5,66.8214 157.5,143.33 C157.5,219.839 88.1719,282.314 0.990845,286.144 L0.5,286.16 z" Fill="#FFED6B06" Height="286.66" Margin="173,0.17,0,0" Stretch="Fill" Stroke="#FFED6B06" UseLayoutRounding="False" VerticalAlignment="Top"/>
                <Button x:Name="button2" Content="Button" HorizontalAlignment="Left" Margin="138,33,-22,0" VerticalAlignment="Top" Height="191" Width="215" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Icons/appbar.church.png"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Foreground>
                </Button>
                <TextBox HorizontalAlignment="Left" Margin="62,124,0,0" TextWrapping="Wrap" Text="Culture" VerticalAlignment="Top" Height="76" Width="147" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="22" FontWeight="Bold" IsReadOnly="True"/>
                <Button x:Name="CultureButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290" Margin="0,0,-3,0" Width="334" BorderBrush="Transparent" Foreground="Transparent" Opacity="0"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="322,432,0,0" VerticalAlignment="Top" Width="331">
            <Grid Height="297">
                <Ellipse HorizontalAlignment="Left" Height="287" Stroke="#FFED6B06" VerticalAlignment="Top" Width="331" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Eat/Jensens_Steak2.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M161.5,0.5 L161.5,286.412 L161.241,286.409 C72.0825,284.452 0.5,221.199 0.5,143.456 C0.5,65.7134 72.0825,2.46051 161.241,0.502838 z" Fill="#FFED6B06" Height="286.912" Margin="0,0.044,169,0" Stretch="Fill" Stroke="#FFED6B06" UseLayoutRounding="False" VerticalAlignment="Top"/>
                <Button x:Name="button3" Content="Button" HorizontalAlignment="Left" Margin="-22,31,0,0" VerticalAlignment="Top" Height="236" Width="230" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Icons/appbar.food.silverware.png"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Foreground>
                </Button>
                <TextBox HorizontalAlignment="Left" Margin="163,129,0,0" TextWrapping="Wrap" Text="Restaurants" VerticalAlignment="Top" Height="76" Width="147" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontWeight="Bold" FontSize="22" IsReadOnly="True"/>
                <Button x:Name="RestaurantButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290" Margin="0,0,-3,0" Width="334" BorderBrush="Transparent" Foreground="Transparent" Opacity="0" Click="RestaurantButton_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="747,432,0,0" VerticalAlignment="Top" Width="331">
            <Grid Height="297">
                <Ellipse HorizontalAlignment="Left" Height="287" Stroke="#FFED6B06" VerticalAlignment="Top" Width="331" StrokeThickness="2">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Shops/Shopping_billede1.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Path Data="M0.5,0.5 L0.990845,0.516164 C88.1719,4.34615 157.5,66.8214 157.5,143.33 C157.5,219.839 88.1719,282.314 0.990845,286.144 L0.5,286.16 z" Fill="#FFED6B06" Height="286.66" Margin="173,0.17,0,0" Stretch="Fill" Stroke="#FFED6B06" UseLayoutRounding="False" VerticalAlignment="Top"/>
                <Button x:Name="button4" Content="Button" HorizontalAlignment="Left" Margin="152,41,-15,0" VerticalAlignment="Top" Height="188" Width="194" BorderBrush="Transparent">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Icons/appbar.shopping.png"/>
                    </Button.Background>
                    <Button.Foreground>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Foreground>
                </Button>
                <TextBox HorizontalAlignment="Left" Margin="44,132,0,0" TextWrapping="Wrap" Text="Shopping" VerticalAlignment="Top" Height="71" Width="142" Background="Transparent" Foreground="White" BorderBrush="Transparent" FontSize="22" FontWeight="Bold" IsReadOnly="True"/>
                <Button x:Name="ShoppingButton" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Height="290" Margin="0,0,-3,0" Width="334" BorderBrush="Transparent" Foreground="Transparent" Opacity="0"/>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
