TuristAppV5/View/ShopItemsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TuristAppV5.View"
    xmlns:common="using:TuristAppV5.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TuristAppV5.ViewModel"
    x:Name="PageRoot"
    x:Class="TuristAppV5.View.ShopItemsPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
        x:Name="ItemsViewSource"
        Source="{Binding Items}"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <AppBar Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton x:Name="ExitButton" HorizontalAlignment="Stretch" Icon="Cancel" Label="Exit" VerticalAlignment="Stretch" Click="ExitButton_Click"/>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
    <Page.TopAppBar>
        <AppBar Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <AppBarButton Label="Language" Height="88" Width="100" Foreground="#FFED6B06" Icon="Flag">
                        <AppBarButton.Resources>
                            <MenuFlyout x:Key="LanguageFlyOut">
                                <MenuFlyoutItem x:Name="DanishFlyButton" Margin="0,0,0,0" Height="34" BorderBrush="White" Click="DanishFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush ImageSource="/Assets/Flag/DenmarkFlag.png" Stretch="Uniform"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="EnglishFlyButton" BorderBrush="White" Width="45" Height="40" Click="EnglishFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/USFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="FrenchFlyButton" BorderBrush="White" Width="45" Margin="0,0.1" BorderThickness="0,0.1" Click="FrenchFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/FranceFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="GermanFlyButton" BorderBrush="White" Width="45" Click="GermanFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/GermanyFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="RussianFlyButton" BorderBrush="Black" Width="45" BorderThickness="0.1,0.1,0.1,0" Margin="0.1,0.1,0.1,0" Click="RussianFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/RussianFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                                <MenuFlyoutItem x:Name="SpanishFlyButton" BorderBrush="White" Width="45" Click="SpanishFlyButton_Click">
                                    <MenuFlyoutItem.Background>
                                        <ImageBrush Stretch="Uniform" ImageSource="/Assets/Flag/SpainFlag.png"/>
                                    </MenuFlyoutItem.Background>
                                </MenuFlyoutItem>
                            </MenuFlyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="LanguageFlyOut"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                    <AppBarButton x:Name="RegisterButton" HorizontalAlignment="Stretch" Icon="AddFriend" Label="Register" VerticalAlignment="Stretch" Margin="0,0,0,-13">
                        <AppBarButton.Resources>
                            <Flyout x:Key="FlyoutBase2">
                                <Grid Height="298" Width="200">
                                    <StackPanel Margin="-16,-20,-19,-15">
                                        <StackPanel Height="10"/>
                                        <StackPanel Height="35" Margin="35,0,36,0">
                                            <TextBlock TextWrapping="Wrap" Text="Register" Height="65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Center" FontSize="25" Margin="34,0,-104.714,0" Foreground="#FFED6B06" FontWeight="Bold"/>
                                        </StackPanel>
                                        <StackPanel x:Name="StackRegister" Height="208">
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="15" Foreground="#FFED6B06" Text="Username" Margin="10,0"/>
                                            <TextBox x:Name="registerUserNameBox" TextWrapping="Wrap" Height="36" FontSize="15" MinHeight="20" Margin="10,0" PlaceholderText="Enter your Username"/>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="18" Foreground="#FFED6B06" Text="Phone" Margin="10,0,0,0"/>
                                            <TextBox x:Name="registerPhoneBox" TextWrapping="Wrap" FontSize="15" Height="36" MinHeight="20" Margin="10,0" PlaceholderText="Enter your Phone number"/>
                                            <TextBlock TextWrapping="Wrap" Height="17" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="E-mail" FontSize="13" Margin="10,0,0,0"/>
                                            <TextBox x:Name="registerEmailBox" TextWrapping="Wrap" Text="&#xA;" Height="36" FontSize="15" MinHeight="20" Margin="10,0" PlaceholderText="Enter your Email"/>
                                            <TextBlock TextWrapping="Wrap" Height="14" VerticalAlignment="Bottom" Foreground="#FFED6B06" Text="Password" FontSize="13" Margin="10,0,0,0"/>
                                            <PasswordBox x:Name="registerPasswordBox" Margin="10,0" Height="24" FontFamily="Global User Interface" RenderTransformOrigin="0.5,0.5" FontSize="15">
                                                <PasswordBox.RenderTransform>
                                                    <CompositeTransform ScaleY="-1"/>
                                                </PasswordBox.RenderTransform>
                                            </PasswordBox>
                                        </StackPanel>
                                        <StackPanel Height="114" Margin="0,0,-228,0">
                                            <StackPanel Height="121" Margin="0,0,123,0" Orientation="Horizontal">
                                                <AppBarButton x:Name="RegisterButton1" HorizontalAlignment="Stretch" Label="Register" VerticalAlignment="Stretch"  Margin="0,-4,0,10" Width="221" Click="RegisterButton1_Click">
                                                    <AppBarButton.Icon>
                                                        <SymbolIcon Height="40" Symbol="Add" VerticalAlignment="Top"/>
                                                    </AppBarButton.Icon>
                                                </AppBarButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="FlyoutBase2"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton x:Name="LoginButton" HorizontalAlignment="Stretch" Icon="Contact" Label="Login" VerticalAlignment="Stretch" Margin="0,0,0,-13">
                        <AppBarButton.Resources>
                            <Flyout x:Key="FlyoutBase3">
                                <Grid Height="200" Width="200">
                                    <StackPanel Margin="-16,-20,-19,-15">
                                        <StackPanel Height="10"/>
                                        <StackPanel Height="35" Margin="35,0,36,0">
                                            <TextBlock TextWrapping="Wrap" Text="Login" Height="65" HorizontalAlignment="Center" Width="235" VerticalAlignment="Center" FontSize="25" Margin="34,0,-104.714,0" Foreground="#FFED6B06" FontWeight="Bold"/>
                                            <StackPanel Height="100"/>
                                        </StackPanel>
                                        <StackPanel Height="121">
                                            <FlyoutBase.AttachedFlyout>
                                                <Flyout>
                                                    <Grid Height="100" Width="100"/>
                                                </Flyout>
                                            </FlyoutBase.AttachedFlyout>
                                            <TextBlock TextWrapping="Wrap" FontSize="13" Height="15" Foreground="#FFED6B06" Text="Username" Margin="10,0"/>
                                            <TextBox x:Name="UsernameLoginBox" TextWrapping="Wrap" Height="36" FontSize="15" MinHeight="20" Margin="10,0" PlaceholderText="Enter your Username" FontFamily="Global User Interface"/>
                                            <TextBlock TextWrapping="Wrap" Height="30" VerticalAlignment="Bottom" Foreground="#FFED6B06" FontSize="13" Margin="10,0,0,0">
                								<Run/>
                								<LineBreak/>
                								<Run Text="Password"/>
                                            </TextBlock>
                                            <StackPanel Height="48">
                                                <PasswordBox x:Name="PasswordLoginBox" Height="3" Margin="10,0" RenderTransformOrigin="0.5,0.5" FontSize="15" FontFamily="Global User Interface">
                                                    <PasswordBox.RenderTransform>
                                                        <CompositeTransform ScaleY="-1"/>
                                                    </PasswordBox.RenderTransform>
                                                </PasswordBox>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Height="76" Width="364">
                                            <StackPanel Height="85" Margin="0,0,130.286,0" Orientation="Horizontal">
                                                <AppBarButton x:Name="LoginButton1" HorizontalAlignment="Stretch" Icon="Add" Label="Login" VerticalAlignment="Stretch" Margin="0,-14,0,-4" Width="219" FontFamily="Global User Interface" Click="LoginButton1_Click">
                                                    <TextBlock Height="100" TextWrapping="Wrap" Text="TextBlock" Width="100"/>
                                                </AppBarButton>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Flyout>
                        </AppBarButton.Resources>
                        <AppBarButton.Flyout>
                            <StaticResource ResourceKey="FlyoutBase3"/>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </StackPanel>
                <TextBlock x:Name="SuccessBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="175,27,0,0" TextWrapping="Wrap" Text="" Foreground="Green" FontWeight="SemiBold" FontSize="21" VerticalAlignment="Top" Height="48" Width="303"/>
                <TextBlock x:Name="ErrorBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="175,27,0,0" TextWrapping="Wrap" Height="48" Width="303" Text="" FontWeight="SemiBold" FontSize="21" Foreground="Red" VerticalAlignment="Top"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Horizontal scrolling grid -->
        <GridView
			x:Name="itemGridView"
			AutomationProperties.AutomationId="ItemsGridView"
			AutomationProperties.Name="Items"
			TabIndex="1"
			Grid.RowSpan="2"
			Padding="116,136,116,46"
			SelectionMode="None"
			IsSwipeEnabled="false">
            <GridView.Background>
                <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Wood.jpg"/>
            </GridView.Background>
            <GridView.DataContext>
                <viewModel:MainViewModel/>
            </GridView.DataContext>


        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=PageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <Rectangle x:Name="HeadPiece" Grid.Column="1" Fill="#FFED6B06" HorizontalAlignment="Left" Height="53" Margin="235,25,0,0" Stroke="#FFED6B06" VerticalAlignment="Top" Width="710" RadiusX="45" RadiusY="45"/>
        </Grid>
        <StackPanel x:Name="Stack1" HorizontalAlignment="Left" Height="212" Margin="266,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Grid Height="206" Margin="0,0,244,0">
                <Path Data="M120.5,0.5 L120.5,205.234 L120.49,205.234 C53.6515,202.488 0.5,157.707 0.5,102.867 C0.5,48.0268 53.6515,3.24557 120.49,0.500298 z" Fill="#FFED6B06" HorizontalAlignment="Left" Margin="0,0.133" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="121"/>
                <Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
                    <Ellipse.DataContext>
                        <viewModel:MainViewModel/>
                    </Ellipse.DataContext>

                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Shops/Shopping_Logo1.gif"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="ShopButton1" Content="" Opacity="0" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" Height="161" Width="205" Click="ShopButton1_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Stack2" HorizontalAlignment="Left" Height="212" Margin="811,83,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Grid Height="206" Margin="0,0,244,0">
                <Path Data="M120.5,0.5 L120.5,205.234 L120.49,205.234 C53.6515,202.488 0.5,157.707 0.5,102.867 C0.5,48.0268 53.6515,3.24557 120.49,0.500298 z" Fill="#FFED6B06" HorizontalAlignment="Left" Margin="0,0.133" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="121"/>
                <Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
                    <Ellipse.DataContext>
                        <viewModel:MainViewModel/>
                    </Ellipse.DataContext>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Shops/Koebmand_logo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="ShopButton2" Content="Button" HorizontalAlignment="Left" Margin="7,-3,0,-3" VerticalAlignment="Top" Height="212" Width="223" BorderBrush="Transparent" Foreground="Transparent" Opacity="0" Click="ShopButton2_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill"/>
                    </Button.Background>
                    <Button.DataContext>
                        <viewModel:MainViewModel/>
                    </Button.DataContext>
                </Button>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Stack3" HorizontalAlignment="Left" Height="212" Margin="811,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Grid Height="206" Margin="0,0,244,0">
                <Path Data="M120.5,0.5 L120.5,205.234 L120.49,205.234 C53.6515,202.488 0.5,157.707 0.5,102.867 C0.5,48.0268 53.6515,3.24557 120.49,0.500298 z" Fill="#FFED6B06" HorizontalAlignment="Left" Margin="0,0.133" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="121"/>
                <Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
                    <Ellipse.DataContext>
                        <viewModel:MainViewModel/>
                    </Ellipse.DataContext>
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="ms-appx:///Assets/Shops/Trold_logo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="ShopButton3" Content="Button" HorizontalAlignment="Left" Margin="-3,-3,0,-3" VerticalAlignment="Top" Height="212" Width="233" BorderBrush="Transparent" Foreground="Transparent" Opacity="0" Click="ShopButton3_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="Stack4" HorizontalAlignment="Left" Height="212" Margin="266,385,0,0" Grid.Row="1" VerticalAlignment="Top" Width="500">
            <Grid Height="206" Margin="0,0,244,0">
                <Path Data="M120.5,0.5 L120.5,205.234 L120.49,205.234 C53.6515,202.488 0.5,157.707 0.5,102.867 C0.5,48.0268 53.6515,3.24557 120.49,0.500298 z" Fill="#FFED6B06" HorizontalAlignment="Left" Margin="0,0.133" Stretch="Fill" Stroke="Black" UseLayoutRounding="False" Width="121"/>
                <Ellipse HorizontalAlignment="Left" Height="155" Margin="28,26,0,0" Stroke="Black" VerticalAlignment="Top" Width="199">
                    <Ellipse.DataContext>
                        <viewModel:MainViewModel/>
                    </Ellipse.DataContext>
                    <Ellipse.Fill>
                        <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Shops/gaagade_Logo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Button x:Name="ShopButton4" Content="Button" HorizontalAlignment="Left" Margin="-3,-3,0,-3" VerticalAlignment="Top" Height="212" Width="233" BorderBrush="Transparent" Foreground="Transparent" Opacity="0" Click="ShopButton4_Click"/>
            </Grid>
        </StackPanel>

        <Page/>
        <TextBlock HorizontalAlignment="Left" Margin="644,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="258" Text="Shops" FontSize="48"/>
    </Grid>
</Page>
